GOOGLE_CLIENT_ID="113827475138-gf0ocgmudtmv08spojfsrftef3002gpg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://hridoy-mongo-1:therewasabrowncrow@cluster0.dfz841v.mongodb.net/i-message?retryWrites=true&w=majority"